<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Kings Cross — Hospitality Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: Inter, Arial, sans-serif; margin: 16px; background:#f6f7fb; color:#111 }
    header { text-align:center; margin-bottom:18px }
    .grid { display:grid; gap:12px; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); }
    .card { background:#fff; border-radius:10px; padding:14px; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
    h1,h2 { margin:0 0 8px 0 }
    .muted { color:#666; font-size:0.9rem }
    .badge { display:inline-block; padding:4px 8px; border-radius:999px; font-weight:600; background:#eef; color:#0366d6 }
    .big { font-size:2.4rem; font-weight:700 }
    ul.places { padding-left:14px; margin:0 }
    pre { white-space:pre-wrap; word-break:break-word; }
  </style>
</head>
<body>
  <header>
    <h1>Kings Cross — Hospitality Dashboard</h1>
    <div class="muted">Auto-updated — predictions and AI insights</div>
  </header>

  <div class="grid">
    <div class="card" id="card-weather">
      <h2>Weather</h2>
      <p id="weather-info" class="muted">Loading...</p>
    </div>

    <div class="card" id="card-transport">
      <h2>Transport status</h2>
      <ul id="transport-list" class="muted"></ul>
    </div>

    <div class="card" id="card-events">
      <h2>Upcoming events</h2>
      <ul id="events-list" class="muted"></ul>
    </div>

    <div class="card" id="card-places">
      <h2>Top places</h2>
      <ul id="places-list" class="places"></ul>
    </div>

    <div class="card" id="card-prediction">
      <h2>Predicted busyness</h2>
      <div><span class="big" id="pred-score">—</span> <span class="muted">/100</span></div>
      <div id="pred-method" class="muted"></div>
      <div id="pred-note" class="muted" style="margin-top:8px"></div>
    </div>

    <div class="card" id="card-ai">
      <h2>AI Insights</h2>
      <div id="ai-summary" class="muted">Loading insights…</div>
    </div>

    <div class="card" id="card-news">
      <h2>Local news</h2>
      <ul id="news-list" class="muted"></ul>
    </div>

  </div>

<script>
async function loadJSON(path) {
  try {
    const r = await fetch(path, {cache:'no-store'});
    if (!r.ok) return null;
    return await r.json();
  } catch (e) { return null; }
}

async function refresh() {
  const dashboard = await loadJSON('data/kingscross_dashboard.json');
  const pred = await loadJSON('data/predictions/busyness_today.json');
  const ai = await loadJSON('data/ai_insights.json');

  // Weather
  const w = dashboard && dashboard.weather ? dashboard.weather : null;
  document.getElementById('weather-info').textContent = w ? `${w.temperature_C ?? 'N/A'}°C • Wind ${w.windspeed_kmh ?? 'N/A'} km/h` : 'No weather data';

  // Transport
  const tfl = dashboard && dashboard.tfl ? dashboard.tfl : null;
  const tlist = document.getElementById('transport-list');
  tlist.innerHTML = '';
  if (tfl) {
    if (Array.isArray(tfl)) {
      tfl.forEach(l => {
        const li = document.createElement('li');
        li.textContent = `${l.name} — ${l.status}`;
        tlist.appendChild(li);
      });
    } else {
      Object.keys(tfl).forEach(k => {
        const info = tfl[k];
        const li = document.createElement('li');
        li.textContent = `${k} — ${info.status || info}`;
        tlist.appendChild(li);
      });
    }
  } else {
    tlist.innerHTML = '<li>No transport data</li>';
  }

  // Events
  const evList = document.getElementById('events-list');
  evList.innerHTML = '';
  const evs = dashboard && dashboard.events ? dashboard.events : [];
  if (evs.length === 0) evList.innerHTML = '<li>No upcoming events</li>';
  evs.slice(0,6).forEach(e => {
    const li = document.createElement('li');
    li.innerHTML = `<strong>${e.name || e.title || 'Event'}</strong><br><small>${e.start || e.local_date || ''}</small>`;
    evList.appendChild(li);
  });

  // Places
  const pList = document.getElementById('places-list');
  pList.innerHTML = '';
  const places = dashboard && dashboard.places ? dashboard.places : [];
  if (places.length === 0) pList.innerHTML = '<li>No places</li>';
  places.slice(0,8).forEach(p=>{
    const li = document.createElement('li');
    li.innerHTML = `<strong>${p.name}</strong> — ${p.rating||'N/A'}★<br><small>${p.address||''}</small>`;
    pList.appendChild(li);
  });

  // Prediction
  if (pred) {
    document.getElementById('pred-score').textContent = pred.crowd_score ?? '—';
    document.getElementById('pred-method').textContent = pred.method ? `Method: ${pred.method}` : '';
    document.getElementById('pred-note').textContent = pred.note || '';
  } else {
    document.getElementById('pred-score').textContent = '—';
    document.getElementById('pred-method').textContent = '';
    document.getElementById('pred-note').textContent = '';
  }

  // AI
  if (ai) {
    const s = ai.summary;
    document.getElementById('ai-summary').textContent = (typeof s === 'string') ? s : JSON.stringify(s);
  } else {
    document.getElementById('ai-summary').textContent = 'No insights available';
  }

  // News
  const newsList = document.getElementById('news-list');
  newsList.innerHTML = '';
  const news = dashboard && dashboard.news ? dashboard.news : [];
  if (news.length === 0) newsList.innerHTML = '<li>No news</li>';
  news.slice(0,6).forEach(item=>{
    const li = document.createElement('li');
    li.innerHTML = `<a href="${item.url}" target="_blank">${item.title}</a>`;
    newsList.appendChild(li);
  });
}

refresh();
// Auto-refresh every 2 minutes while open
setInterval(refresh, 120000);
</script>
</body>
</html>
