name: Unpack fixed ZIP

on:
  workflow_dispatch:

jobs:
  unzip:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Unzip archive
        run: |
          if [ ! -f kingscross-hospitality-ai-fixed.zip ]; then
            echo "ZIP file kingscross-hospitality-ai-fixed.zip not found in repo root"
            exit 1
          fi
          unzip -o kingscross-hospitality-ai-fixed.zip -d .
          rm kingscross-hospitality-ai-fixed.zip
          ls -R .

      - name: Commit extracted files
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Extracted uploaded fixed ZIP" || echo "No changes to commit"
          git push
