name: Full KingsCross Dashboard

on:
  schedule:
    - cron: "0 * * * *"   # every hour
  workflow_dispatch:

jobs:
  fetch-build-deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    env:
      OPENWEATHER_KEY: ${{ secrets.OPENWEATHER_KEY }}
      TFL_APP_KEY: ${{ secrets.TFL_APP_KEY }}
      EVENTBRITE_TOKEN: ${{ secrets.EVENTBRITE_TOKEN }}
      GOOGLE_PLACES_KEY: ${{ secrets.GOOGLE_PLACES_KEY }}
      NEWS_API_KEY: ${{ secrets.NEWS_API_KEY }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Ensure data directories
        run: |
          mkdir -p data
          mkdir -p data/processed
          mkdir -p data/predictions

      - name: Fetch core data
        run: |
          if [ -f scripts/fetch_all.py ]; then
            python scripts/fetch_all.py
          else:
            echo "scripts/fetch_all.py missing"
            exit 1
          fi

          if [ -f scripts/fetch_places_reviews.py ]; then
            python scripts/fetch_places_reviews.py
          else:
            echo "scripts/fetch_places_reviews.py missing (skipping)"
          fi

          if [ -f scripts/fetch_news.py ]; then
            python scripts/fetch_news.py
          else:
            echo "scripts/fetch_news.py missing (skipping)"
          fi

      - name: Build dashboard & AI insights
        run: |
          if [ -f scripts/process/build_dashboard.py ]; then
            python scripts/process/build_dashboard.py
          else:
            echo "scripts/process/build_dashboard.py missing"
            exit 1
          fi

      - name: Build predictions
        run: |
          if [ -f scripts/predict/predict_busyness.py ]; then
            python scripts/predict/predict_busyness.py
          else:
            echo "scripts/predict/predict_busyness.py missing (skipping predictions)"
          fi

      - name: Commit updated data
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "actions@github.com"
          git add data || true
          git commit -m "Auto-update dashboard data" || echo "No changes to commit"
          git push || echo "Push failed (maybe no permission)"
